<!DOCTYPE html>
<html>
<head>
    <title>Some Quick snapshots of my life!!</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: #000000;
            text-align: center;
            padding: 10px 0;
            font-size: 1.5rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            width: calc(33.33% - 20px);
            margin: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: black;
            font-weight: 700;
        }
    </style>
</head>
<body style="background-image: url(bg.webp);">
    <header style="background-image: url(headerbg.webp);">
        <h1>Some Quick snapshots of my life!!</h1>
    </header>
    <div class="container">
        <div class="gallery-item">
            <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="image2.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="image3.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="image4.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="image5.jpg" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="image6.jpg" alt="Image 6">
        </div>
        <div class="gallery-item">
            <img src="image7.jpg" alt="Image 7">
        </div>
        <div class="gallery-item">
            <img src="image8.jpg" alt="Image 8">
        </div>
        <div class="gallery-item">
            <img src="image9.jpg" alt="Image 9">
        </div>
    </div>
    <footer>
        &copy; @Evaan Antony Philip 2023; Don't Stalk heh :)
    </footer>
</body>
</html>
